{
  "name": "sleact-ts-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack serve --env development",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" NODE_ENV=production webpack",
    "lint": "eslint . --ext ts,tsx"
  },
  "author": "ZeroCho",
  "license": "MIT",
  "dependencies": {
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@jjordy/swr-devtools": "^2.0.7",
    "@loadable/component": "^5.14.1",
    "@types/autosize": "^4.0.0",
    "@types/gravatar": "^1.8.1",
    "@types/loadable__component": "^5.13.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-mentions": "^4.1.0",
    "@types/react-router-dom": "^5.1.7",
    "autosize": "^5.0.1",
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.4",
    "gravatar": "^1.8.1",
    "react": "^17.0.1",
    "react-custom-scrollbars-2": "^4.3.0",
    "react-dom": "^17.0.1",
    "react-mentions": "^4.1.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^8.0.2",
    "regexify-string": "^1.0.5",
    "socket.io-client": "^4.2.0",
    "swr": "^1.0.1",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-beta.4",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/node": "^14.14.22",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-dev-server": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "prettier": "^2.2.1",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.2.1",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.9.0",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.0.0"
  }
}
